{"ts":1376211929502,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376211992452,"patch":[[{"diffs":[[1,"(function{\n    window.onload = function(e){\n        var divs = $(\"div\")\n    }\n})()"]],"start1":0,"start2":0,"length1":0,"length2":82}]],"length":82,"saved":false}
{"ts":1376212114553,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,"{\n    wi"]],"start1":1,"start2":1,"length1":16,"length2":18},{"diffs":[[0,"$(\"div\")"],[1,";\n        alert(divs[0]);"],[0,"\n    }\n}"]],"start1":65,"start2":65,"length1":16,"length2":41}]],"length":109,"saved":false}
{"ts":1376213155072,"patch":[[{"diffs":[[0,"vs[0]);\n"],[1,"        $(\"p.details\").css(\"background-color\", \"yellow\").show(\"fast\");\n"],[0,"    }\n})"]],"start1":91,"start2":91,"length1":16,"length2":87}]],"length":180,"saved":false}
{"ts":1376213318881,"patch":[[{"diffs":[[0,"p.detail"],[1,"e"],[0,"s\").css("]],"start1":110,"start2":110,"length1":16,"length2":17}]],"length":181,"saved":false}
{"ts":1376213638465,"patch":[[{"diffs":[[1,"/*"],[0,"(functio"]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"  }\n})()"],[1,"*/\n$(function(){\n $(\"p.detailes\").css(\"background-color\", \"yellow\").show(\"fast\");    \n});"]],"start1":175,"start2":175,"length1":8,"length2":97}]],"length":272,"saved":false}
{"ts":1376213679585,"patch":[[{"diffs":[[0,"ction(){"],[1,";"],[0,"\n $(\"p.d"]],"start1":191,"start2":191,"length1":16,"length2":17}]],"length":273,"saved":false}
{"ts":1376213695615,"patch":[[{"diffs":[[0,"ction(){"],[-1,";"],[1,"\n    alert(\"aaa\")"],[0,"\n $(\"p.d"]],"start1":191,"start2":191,"length1":17,"length2":33}]],"length":289,"saved":false}
{"ts":1376213697741,"patch":[[{"diffs":[[0,"t(\"aaa\")"],[1,";"],[0,"\n $(\"p.d"]],"start1":208,"start2":208,"length1":16,"length2":17}]],"length":290,"saved":false}
{"ts":1376213717914,"patch":[[{"diffs":[[0,";    \n})"],[1,"()"],[0,";"]],"start1":281,"start2":281,"length1":9,"length2":11}]],"length":292,"saved":false}
{"ts":1376214237376,"patch":[[{"diffs":[[0,"\n})()*/\n"],[-1,"$"],[0,"(functio"]],"start1":178,"start2":178,"length1":17,"length2":16}]],"length":291,"saved":false}
{"ts":1376214246902,"patch":[[{"diffs":[[0,"\n})()*/\n"],[1,"$"],[0,"(functio"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":292,"saved":false}
{"ts":1376214263984,"patch":[[{"diffs":[[0,")()*/\n$("],[-1,"function("],[0,"){\n    a"]],"start1":180,"start2":180,"length1":25,"length2":16}]],"length":283,"saved":false}
{"ts":1376214305040,"patch":[[{"diffs":[[0,")()*/\n$("],[1,"function()"],[0,"){\n    a"]],"start1":180,"start2":180,"length1":16,"length2":26}]],"length":293,"saved":false}
{"ts":1376214323630,"patch":[[{"diffs":[[0,"nction()"],[-1,")"],[0,"{\n    al"]],"start1":190,"start2":190,"length1":17,"length2":16},{"diffs":[[0,";    \n})"],[-1,"()"],[0,";"]],"start1":281,"start2":281,"length1":11,"length2":9}]],"length":290,"saved":false}
{"ts":1376214453929,"patch":[[{"diffs":[[0,"on()"],[1," "],[0,"{\n"],[-1,"  "],[0,"  alert("],[-1,"\"aaa\");\n $(\"p.detailes\").css(\"background-color\", \"yellow\").show(\"fast\");    "],[1,"'A');\n  // Your code here..."],[0,"\n});"],[1,"\n"]],"start1":194,"start2":194,"length1":96,"length2":48}]],"length":242,"saved":false}
{"ts":1376214498873,"patch":[[{"diffs":[[1,"\n$(function() {\n  alert('A');\n  // Your code here...\n});\n\n"],[0,"/*(funct"]],"start1":0,"start2":0,"length1":8,"length2":66},{"diffs":[[0,")*/\n"],[-1,"$(function() {\n  alert('A');\n  // Your code here...\n});\n"]],"start1":240,"start2":240,"length1":60,"length2":4}]],"length":244,"saved":false}
{"ts":1376214511902,"patch":[[{"diffs":[[1,"alert('A');"],[0,"\n$(funct"]],"start1":0,"start2":0,"length1":8,"length2":19}]],"length":255,"saved":false}
{"ts":1376214523820,"patch":[[{"diffs":[[-1,"alert('A');"],[0,"\n$(funct"]],"start1":0,"start2":0,"length1":19,"length2":8}]],"length":244,"saved":false}
{"ts":1376214543918,"patch":[[{"diffs":[[0,"\n$("],[1,"document).ready("],[0,"function"]],"start1":0,"start2":0,"length1":11,"length2":27},{"diffs":[[0,"nction()"],[-1," "],[0,"{\n  aler"]],"start1":21,"start2":21,"length1":17,"length2":16}]],"length":259,"saved":false}
{"ts":1376214680693,"patch":[[{"diffs":[[-1,"\n"],[0,"$(docume"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"ady(function"],[1," "],[0,"()"],[1," "],[0,"{\n  alert('A"]],"start1":14,"start2":14,"length1":26,"length2":28},{"diffs":[[0,"');\n"],[-1,"  // Your code here...\n"],[0,"});\n"]],"start1":42,"start2":42,"length1":31,"length2":8}]],"length":237,"saved":false}
{"ts":1376214769573,"patch":[[{"diffs":[[-1,"$"],[1,"jQuery"],[0,"(documen"]],"start1":0,"start2":0,"length1":9,"length2":14}]],"length":242,"saved":false}
{"ts":1376214828374,"patch":[[{"diffs":[[-1,"jQuery(document).ready"],[1,"$"],[0,"(fun"]],"start1":0,"start2":0,"length1":26,"length2":5}]],"length":221,"saved":false}
{"ts":1376214841270,"patch":[[{"diffs":[[0,"{\n  "],[-1,"alert('A'"],[1,"$(\"p.detailes\").css(\"background-color\", \"yellow\").show(\"fast\""],[0,");\n}"]],"start1":14,"start2":14,"length1":17,"length2":69},{"diffs":[[0,"    "],[-1,"$(\"p.detailes\").css(\"background-color\", \"yellow\").show(\"fast\");"],[0,"\n   "]],"start1":192,"start2":192,"length1":71,"length2":8}]],"length":210,"saved":false}
{"ts":1376214844199,"patch":[[{"diffs":[[0,"        "],[1,"$(\"p.detailes\").css(\"background-color\", \"yellow\").show(\"fast\");"],[0,"\n    }\n}"]],"start1":188,"start2":188,"length1":16,"length2":79}]],"length":273,"saved":false}
{"ts":1376214917014,"patch":[[{"diffs":[[0,"fast\");\n"],[1,"  $(\"p.detailes\").text(\"Changed by jQery\")\n"],[0,"});\n\n/*("]],"start1":74,"start2":74,"length1":16,"length2":59}]],"length":316,"saved":false}
{"ts":1376214921235,"patch":[[{"diffs":[[0,"ed by jQ"],[1,"u"],[0,"ery\")\n})"]],"start1":111,"start2":111,"length1":16,"length2":17}]],"length":317,"saved":false}
