{"ts":1376209757722,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376209845114,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n    <title>JQuery</title>\n    </head>\n    <body>\n    <h1>Exp for jQuery</h1>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":130}]],"length":130,"saved":false}
{"ts":1376210000858,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/exp_jquery.css\" title=\"exp_jquery\">\n"],[0,"    </he"]],"start1":52,"start2":52,"length1":16,"length2":105}]],"length":219,"saved":false}
{"ts":1376210018656,"patch":[[{"diffs":[[0,"_jquery\""],[1," media=\"screen\" /"],[0,">\n    </"]],"start1":139,"start2":139,"length1":16,"length2":33}]],"length":236,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376210421833,"patch":[[{"diffs":[[0,"ery\""],[-1," media=\"screen\""],[0," />\n"]],"start1":143,"start2":143,"length1":23,"length2":8}]],"length":221,"saved":false}
{"ts":1376210433749,"patch":[[{"diffs":[[0,"_jquery\""],[1," media=\"screen\""],[0," />\n    "]],"start1":139,"start2":139,"length1":16,"length2":31}]],"length":236,"saved":false}
{"ts":1376210724507,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"    "],[0,"    <title>J"]],"start1":22,"start2":22,"length1":24,"length2":28},{"diffs":[[0,"/title>\n"],[1,"    "],[0,"    <lin"]],"start1":56,"start2":56,"length1":16,"length2":20},{"diffs":[[0,"een\" />\n"],[1,"        <script src=\"http://code.jquery.com/jquery-1.10.1.min.js\"></script>\n        <script src=\"http://code.jquery.com/jquery-migrate-1.2.1.min.js\"></script>\n"],[0,"    </he"]],"start1":166,"start2":166,"length1":16,"length2":175}]],"length":403,"saved":false}
{"ts":1376210864488,"patch":[[{"diffs":[[0,"en\" />\n        <"],[1,"!--"],[0,"script src=\"http"]],"start1":167,"start2":167,"length1":32,"length2":35},{"diffs":[[0,"js\"></script"],[1,"--"],[0,">\n    </head"]],"start1":322,"start2":322,"length1":24,"length2":26}]],"length":408,"saved":false}
{"ts":1376210875148,"patch":[[{"diffs":[[0,"</script"],[1," "],[0,"-->\n    "]],"start1":326,"start2":326,"length1":16,"length2":17}]],"length":409,"saved":false}
{"ts":1376210889354,"patch":[[{"diffs":[[0,"    <!--"],[1," "],[0,"script s"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":410,"saved":false}
{"ts":1376210914173,"patch":[[{"diffs":[[0,"</script"],[1," --"],[0,">\n      "]],"start1":244,"start2":244,"length1":16,"length2":19},{"diffs":[[0,"       <"],[1,"!-- "],[0,"script s"]],"start1":258,"start2":258,"length1":16,"length2":20}]],"length":417,"saved":false}
{"ts":1376211278668,"patch":[[{"diffs":[[0,"een\" />\n"],[1,"        <script src=\"js/jquery-1.10.1.min.js\"></script>\n"],[0,"        "]],"start1":166,"start2":166,"length1":16,"length2":72}]],"length":473,"saved":false}
{"ts":1376212020265,"patch":[[{"diffs":[[0,"ry</h1>\n"],[1,"    <div>This is div element</div>\n"],[0,"    </bo"]],"start1":446,"start2":446,"length1":16,"length2":51}]],"length":508,"saved":false}
{"ts":1376212109521,"patch":[[{"diffs":[[0,"een\" />\n"],[1,"        <script src=\"js/exp_jquery.js\"></script>\n"],[0,"        "]],"start1":166,"start2":166,"length1":16,"length2":65}]],"length":557,"saved":false}
{"ts":1376213234142,"patch":[[{"diffs":[[0,"t</div>\n"],[1,"    <p class=\"detailes\"></p>\n"],[0,"    </bo"]],"start1":530,"start2":530,"length1":16,"length2":45}]],"length":586,"saved":false}
{"ts":1376213294392,"patch":[[{"diffs":[[0,"tailes\">"],[1,"I am paragraph"],[0,"</p>\n   "]],"start1":554,"start2":554,"length1":16,"length2":30}]],"length":600,"saved":false}
{"ts":1376214809769,"patch":[[{"diffs":[[0,"src=\"js/"],[-1,"exp_"],[0,"jquery"],[1,"-1.10.1.min"],[0,".js\"></s"]],"start1":190,"start2":190,"length1":26,"length2":33},{"diffs":[[0,"src=\"js/"],[1,"exp_"],[0,"jquery"],[-1,"-1.10.1.min"],[0,".js\"></s"]],"start1":246,"start2":246,"length1":33,"length2":26}]],"length":600,"saved":false}
