{"ts":1376093875241,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"window.onload = function(e) {\n  alert('Hello World!');\n}"]],"start1":0,"start2":0,"length1":0,"length2":56}]],"length":56}
{"contributors":[],"silentsave":false,"ts":1376094178457,"patch":[[{"diffs":[[-1,"window.onload = function(e) {\n  alert('Hello World!');\n}"],[1,"function myExample(){\n    var name ='Paul';\n    alert(name);\n    }\nalert(myExample)\nalert(myExample())\nalert(new myExample())"]],"start1":0,"start2":0,"length1":56,"length2":125}]],"length":125,"saved":false}
{"ts":1376171793007,"patch":[[{"diffs":[[0,"    }\nalert("],[1,"typeof "],[0,"myExample)\na"]],"start1":61,"start2":61,"length1":24,"length2":31},{"diffs":[[0,"xample)\n"],[1,"//"],[0,"alert(my"]],"start1":83,"start2":83,"length1":16,"length2":18},{"diffs":[[0,"mple())\n"],[1,"//"],[0,"alert(ne"]],"start1":104,"start2":104,"length1":16,"length2":18}]],"length":136,"saved":false}
{"ts":1376171849245,"patch":[[{"diffs":[[0,"Example)"],[1,";"],[0,"\n//alert"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":137,"saved":false}
{"ts":1376171868832,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"alert(\"AAA\")\n"],[0,"alert(ty"]],"start1":59,"start2":59,"length1":16,"length2":29}]],"length":150,"saved":false}
{"ts":1376171872281,"patch":[[{"diffs":[[0,"t(\"AAA\")"],[1,";"],[0,"\nalert(t"]],"start1":71,"start2":71,"length1":16,"length2":17}]],"length":151,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376171921240,"patch":[[{"diffs":[[0,"ample);\n"],[1,"alert(myExample instanceof);\n"],[0,"//alert("]],"start1":98,"start2":98,"length1":16,"length2":45}]],"length":180,"saved":false}
{"ts":1376171925657,"patch":[[{"diffs":[[0,"  }\n"],[-1,"alert(\"AAA\");\n"],[0,"aler"]],"start1":63,"start2":63,"length1":22,"length2":8}]],"length":166,"saved":false}
{"ts":1376171958920,"patch":[[{"diffs":[[0,"yExample"],[1,"()"],[0," instanc"]],"start1":99,"start2":99,"length1":16,"length2":18}]],"length":168,"saved":false}
{"ts":1376171986970,"patch":[[{"diffs":[[0,"yExample"],[-1,"()"],[0," instanc"]],"start1":99,"start2":99,"length1":18,"length2":16},{"diffs":[[0,"stanceof"],[1," Object"],[0,");\n//ale"]],"start1":110,"start2":110,"length1":16,"length2":23}]],"length":173,"saved":false}
{"ts":1376172653060,"patch":[[{"diffs":[[0,"bject);\n"],[1,"myExample.prop1='Property One';\nalert(myExample.prop1);\n"],[0,"//alert("]],"start1":120,"start2":120,"length1":16,"length2":72}]],"length":229,"saved":false}
{"ts":1376173149715,"patch":[[{"diffs":[[0,"y One';\n"],[-1,"alert"],[1,"console.log"],[0,"(myExamp"]],"start1":152,"start2":152,"length1":21,"length2":27}]],"length":235,"saved":false}
{"ts":1376173481811,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    }"],[1,"}\nvar myGlobalFunction = function(param1){\n    return param1;\n}\nconsole.log(myGlobalFunction('Paul'));\n"],[0,"\nale"]],"start1":57,"start2":57,"length1":13,"length2":111}]],"length":333,"saved":false}
{"ts":1376173660073,"patch":[[{"diffs":[[0,"ram1;\n}\n"],[1,"function myNextFunction(param1){\n    return param1;\n}\n"],[0,"console."]],"start1":117,"start2":117,"length1":16,"length2":70}]],"length":387,"saved":false}
{"ts":1376173714889,"patch":[[{"diffs":[[0,"aul'));\n"],[1,"myNextFunction(myGlobalFunction(\"Shps\"))"],[0,"\nalert(t"]],"start1":210,"start2":210,"length1":16,"length2":56}]],"length":427,"saved":false}
{"ts":1376173734230,"patch":[[{"diffs":[[0,"aul'));\n"],[1,"alert("],[0,"myNextFu"]],"start1":210,"start2":210,"length1":16,"length2":22},{"diffs":[[0,"\"Shps\"))"],[1,");"],[0,"\nalert(t"]],"start1":256,"start2":256,"length1":16,"length2":18}]],"length":435,"saved":false}
{"ts":1376173908542,"patch":[[{"diffs":[[1,"/*"],[0,"function myExamp"]],"start1":0,"start2":0,"length1":16,"length2":18},{"diffs":[[0,"ert(new myExample())"],[1,"\n*/\n(function(){\nalert(\"aaa\")\n})()"]],"start1":417,"start2":417,"length1":20,"length2":54}]],"length":471,"saved":false}
{"ts":1376173910696,"patch":[[{"diffs":[[0,"t(\"aaa\")"],[1,";"],[0,"\n})()"]],"start1":458,"start2":458,"length1":13,"length2":14}]],"length":472,"saved":false}
{"ts":1376175446283,"patch":[[{"diffs":[[0,"/*"],[-1,"function myExample(){\n    var name ='Paul';\n    alert(name);\n}"],[0,"\nvar"]],"start1":0,"start2":0,"length1":68,"length2":6},{"diffs":[[0,"tion(){\n"],[1,"function myExample(param1){\n    var name ='Paul';\n    this.property = 'Paul';\n    alert(name);\n}\nalert(myExample.length);\n\n"],[0,"alert(\"a"]],"start1":384,"start2":384,"length1":16,"length2":139}]],"length":533,"saved":false}
{"ts":1376175591874,"patch":[[{"diffs":[[0,"(name);\n"],[1,"    alert(this.prop1);\n"],[0,"}\nalert("]],"start1":479,"start2":479,"length1":16,"length2":39},{"diffs":[[0,"ngth);\n\n"],[1,"//"],[0,"alert(\"a"]],"start1":530,"start2":530,"length1":16,"length2":18}]],"length":558,"saved":false}
{"ts":1376175677880,"patch":[[{"diffs":[[0,"l';\n    "],[1,"//"],[0,"this.pro"]],"start1":438,"start2":438,"length1":16,"length2":18}]],"length":560,"saved":false}
{"ts":1376175694493,"patch":[[{"diffs":[[0,"l';\n    "],[-1,"//"],[0,"this.pro"]],"start1":438,"start2":438,"length1":18,"length2":16},{"diffs":[[0,"op1);\n}\n"],[1,"//"],[0,"alert(my"]],"start1":504,"start2":504,"length1":16,"length2":18},{"diffs":[[0,"ength);\n"],[1,"myExample();"],[0,"\n//alert"]],"start1":531,"start2":531,"length1":16,"length2":28},{"diffs":[[0,"\"aaa\");\n"],[1,"\n"],[0,"})()"]],"start1":560,"start2":560,"length1":12,"length2":13}]],"length":573,"saved":false}
{"ts":1376175711767,"patch":[[{"diffs":[[0,"his.prop"],[-1,"erty"],[1,"1"],[0," = 'Paul"]],"start1":447,"start2":447,"length1":20,"length2":17}]],"length":570,"saved":false}
{"ts":1376175722927,"patch":[[{"diffs":[[0,"l';\n    "],[1,"//"],[0,"this.pro"]],"start1":438,"start2":438,"length1":16,"length2":18}]],"length":572,"saved":false}
{"ts":1376176229382,"patch":[[{"diffs":[[0,"mple();\n"],[1,"myExample.call({prop1: 'Nicola'},1);\n"],[0,"//alert("]],"start1":543,"start2":543,"length1":16,"length2":53}]],"length":609,"saved":false}
{"ts":1376176245780,"patch":[[{"diffs":[[0,"ength);\n"],[1,"//"],[0,"myExampl"]],"start1":530,"start2":530,"length1":16,"length2":18}]],"length":611,"saved":false}
{"ts":1376176573310,"patch":[[{"diffs":[[0,"op1);\n}\n"],[1,"\n"],[0,"//alert("]],"start1":503,"start2":503,"length1":16,"length2":17},{"diffs":[[0,"mple();\n"],[1,"//"],[0,"myExampl"]],"start1":546,"start2":546,"length1":16,"length2":18}]],"length":614,"saved":false}
{"ts":1376176982920,"patch":[[{"diffs":[[0,"op1);\n}\n"],[1,"function myNewClass(arg1,arg2){\n    this.name = 'Paul';\n    this.family = 'Shibanov';\n    this.method1 = function(){\n        alert('Do something');\n    }\n}"],[0,"\n//alert"]],"start1":503,"start2":503,"length1":16,"length2":171}]],"length":769,"saved":false}
{"ts":1376177043232,"patch":[[{"diffs":[[0,"    }\n}\n"],[1,"myNewClass.prototype = {\n    name:'Alexander',\n    family:'Bell'\n}\n"],[0,"//alert("]],"start1":659,"start2":659,"length1":16,"length2":83}]],"length":836,"saved":false}
{"ts":1376177155670,"patch":[[{"diffs":[[0,"ert("],[-1,"'Do so"],[1,"this.na"],[0,"me"],[1,"+"],[0,"thi"],[-1,"ng'"],[1,"s.family"],[0,");\n "]],"start1":638,"start2":638,"length1":22,"length2":29},{"diffs":[[0,"Bell'\n}\n"],[1,"myNewClass.method1();\n"],[0,"//alert("]],"start1":733,"start2":733,"length1":16,"length2":38}]],"length":865,"saved":false}
{"ts":1376177229625,"patch":[[{"diffs":[[0,"Bell'\n}\n"],[1,"var obj1= new "],[0,"myNewCla"]],"start1":733,"start2":733,"length1":16,"length2":30},{"diffs":[[0,"NewClass"],[1,"();\nobj1"],[0,".method1"]],"start1":757,"start2":757,"length1":16,"length2":24}]],"length":887,"saved":false}
{"ts":1376179091196,"patch":[[{"diffs":[[0,"s.prop1);\n}\n"],[1,"/*"],[0,"function myN"]],"start1":499,"start2":499,"length1":24,"length2":26},{"diffs":[[0,"hod1();\n"],[1,"*/\n"],[0,"//alert("]],"start1":779,"start2":779,"length1":16,"length2":19}]],"length":892,"saved":false}
{"ts":1376179275060,"patch":[[{"diffs":[[0,"\"aaa\");\n"],[1,"var myObject = new Object('arg1','arg2');\nalert (myObject.arg1);"],[0,"\n})()"]],"start1":879,"start2":879,"length1":13,"length2":77}]],"length":956,"saved":false}
{"ts":1376179284315,"patch":[[{"diffs":[[0,"ject"],[-1,".arg1"],[0,");\n}"]],"start1":940,"start2":940,"length1":13,"length2":8}]],"length":951,"saved":false}
{"ts":1376192404079,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"/*"],[0,"function"]],"start1":384,"start2":384,"length1":16,"length2":18},{"diffs":[[0,"le(param1){\n"],[-1,""],[0,"    var name"]],"start1":410,"start2":410,"length1":24,"length2":24},{"diffs":[[0,"op1);\n}\n"],[-1,"/*"],[0,"function"]],"start1":505,"start2":505,"length1":18,"length2":16},{"diffs":[[0,",arg2){\n"],[1,""],[0,"    this"]],"start1":537,"start2":537,"length1":16,"length2":16},{"diffs":[[0,"hod1();\n"],[-1,"*/"],[0,"\n"],[1,""],[0,"//alert("]],"start1":779,"start2":779,"length1":19,"length2":17},{"diffs":[[0,"arg2');\n"],[-1,""],[0,"alert (m"]],"start1":919,"start2":919,"length1":16,"length2":16},{"diffs":[[0,"bject);\n"],[1,"*/\n"],[0,"})()"]],"start1":937,"start2":937,"length1":12,"length2":15}]],"length":952,"saved":false}
{"ts":1376192485141,"patch":[[{"diffs":[[0,"\n*/\n})()"],[1,"\n(function(){\n    alert('a');\n})()"]],"start1":944,"start2":944,"length1":8,"length2":42}]],"length":986,"saved":false}
{"ts":1376192498611,"patch":[[{"diffs":[[0,"\n*/\n})()"],[1,";"],[0,"\n(functi"]],"start1":944,"start2":944,"length1":16,"length2":17}]],"length":987,"saved":false}
{"ts":1376194051594,"patch":[[{"diffs":[[0,"    "],[-1,"alert('a');"],[1,"window.onload = function(e){\n    var myObject = {};\n    myObject.prop1 = 'Paul';\n    myObject['prop2'] = 'Shibanov';\n    myObject.method1 = function(atg1,arg2){\n        alert('Arguments');\n    }\n    };\n    "],[0,"\n})("]],"start1":967,"start2":967,"length1":19,"length2":214}]],"length":1182,"saved":false}
{"ts":1376194097508,"patch":[[{"diffs":[[0,");\n    }"],[1,";"],[0,"\n    };\n"]],"start1":1157,"start2":1157,"length1":16,"length2":17},{"diffs":[[0," };\n    "],[1,"alert(myObject.method1.length);"],[0,"\n})()"]],"start1":1170,"start2":1170,"length1":13,"length2":44}]],"length":1214,"saved":false}
{"ts":1376194121726,"patch":[[{"diffs":[[0,"ion(e){\n"],[1,"    };\n"],[0,"    var "]],"start1":992,"start2":992,"length1":16,"length2":23},{"diffs":[[0,"\n    };\n"],[-1,"    };\n"],[0,"    aler"]],"start1":1166,"start2":1166,"length1":23,"length2":16}]],"length":1214,"saved":false}
{"ts":1376194142224,"patch":[[{"diffs":[[0,"\n    };\n    "],[1,"//"],[0,"alert(myObje"]],"start1":1166,"start2":1166,"length1":24,"length2":26},{"diffs":[[0,"ength);\n"],[1,"    myObject.method1();\n"],[0,"})()"]],"start1":1204,"start2":1204,"length1":12,"length2":36}]],"length":1240,"saved":false}
{"ts":1376194299683,"patch":[[{"diffs":[[0,"hod1();\n"],[1,"    var myObject2 = new Object('arg1','arg2');\n    alert(myObject2);\n"],[0,"})()"]],"start1":1228,"start2":1228,"length1":12,"length2":81}]],"length":1309,"saved":false}
{"ts":1376194304344,"patch":[[{"diffs":[[0,"ength);\n    "],[1,"//"],[0,"myObject.met"]],"start1":1204,"start2":1204,"length1":24,"length2":26}]],"length":1311,"saved":false}
{"ts":1376194317231,"patch":[[{"diffs":[[0,"yObject2"],[1,".toString()"],[0,");\n})()"]],"start1":1296,"start2":1296,"length1":15,"length2":26}]],"length":1322,"saved":false}
{"ts":1376194346600,"patch":[[{"diffs":[[0,"1','arg2');\n"],[1,"    myObject2.prop1 = 'Paul';\n"],[0,"    alert(my"]],"start1":1273,"start2":1273,"length1":24,"length2":54}]],"length":1352,"saved":false}
{"ts":1376194366896,"patch":[[{"diffs":[[0," Object("],[-1,"'arg1','arg2'"],[0,");\n    m"]],"start1":1261,"start2":1261,"length1":29,"length2":16}]],"length":1339,"saved":false}
{"ts":1376194451548,"patch":[[{"diffs":[[0,"'Paul';\n    "],[1,"//"],[0,"alert(myObje"]],"start1":1294,"start2":1294,"length1":24,"length2":26}]],"length":1341,"saved":false}
{"ts":1376194646937,"patch":[[{"diffs":[[0,"ing());\n"],[1,"    function MyClass(name,family){\n        this.name=name;\n        this.family=family;\n        this.showName=function(){\n            alert(this.name);\n        }\n    }\n    obj1= new MyClass('Paul','Shibanov');\n    obj1.showName();\n    \n    \n"],[0,"})()"]],"start1":1329,"start2":1329,"length1":12,"length2":252}]],"length":1581,"saved":false}
{"ts":1376194701024,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        this.showFamily=function(){\n            alert(this.name);\n        }\n        this.showFullName=function(){\n            alert(this.name+' '+this.family);\n        }\n"],[0,"    }\n    ob"]],"start1":1486,"start2":1486,"length1":24,"length2":194}]],"length":1751,"saved":false}
{"ts":1376194706409,"patch":[[{"diffs":[[0,"   obj1.show"],[1,"Full"],[0,"Name();\n    "]],"start1":1717,"start2":1717,"length1":24,"length2":28}]],"length":1755,"saved":false}
{"ts":1376194944897,"patch":[[{"diffs":[[0,"      }\n    "],[-1,"}"],[1,"    this.showProp1=function(){\n            alert(this.prop1);\n        }\n    }\n    //MyClass.prototype ={\n        'prop1':'Nich',\n        'prop2':'bien'\n    };"],[0,"\n    obj1= n"]],"start1":1660,"start2":1660,"length1":25,"length2":182},{"diffs":[[0,"Shibanov');\n"],[1,"    obj1.showProp1();\n"],[0,"    obj1.sho"]],"start1":1861,"start2":1861,"length1":24,"length2":46},{"diffs":[[0,"  \n    \n"],[1,"    \n"],[0,"})()"]],"start1":1922,"start2":1922,"length1":12,"length2":17}]],"length":1939,"saved":false}
{"ts":1376194950730,"patch":[[{"diffs":[[0,"  }\n    "],[-1,"//"],[0,"MyClass."]],"start1":1746,"start2":1746,"length1":18,"length2":16}]],"length":1937,"saved":false}
{"ts":1376194972651,"patch":[[{"diffs":[[0,"  }\n    "],[1,"//"],[0,"MyClass."]],"start1":1746,"start2":1746,"length1":16,"length2":18},{"diffs":[[0,"type ={\n    "],[1,"//"],[0,"    'prop1':"]],"start1":1769,"start2":1769,"length1":24,"length2":26},{"diffs":[[0,"'Nich',\n    "],[1,"//"],[0,"    'prop2':"]],"start1":1795,"start2":1795,"length1":24,"length2":26},{"diffs":[[0,":'bien'\n    "],[1,"//"],[0,"};\n    obj1="]],"start1":1820,"start2":1820,"length1":24,"length2":26}]],"length":1945,"saved":false}
{"ts":1376195071100,"patch":[[{"diffs":[[0,"type ={\n    "],[-1,"//"],[0,"    'prop1':"]],"start1":1769,"start2":1769,"length1":26,"length2":24},{"diffs":[[0,"h',\n    "],[-1,"//"],[0,"    'pro"]],"start1":1797,"start2":1797,"length1":18,"length2":16},{"diffs":[[0,"en'\n    "],[-1,"//"],[0,"};\n    o"]],"start1":1820,"start2":1820,"length1":18,"length2":16}]],"length":1939,"saved":false}
{"ts":1376195079438,"patch":[[{"diffs":[[0,"  }\n    "],[-1,"//"],[0,"MyClass."]],"start1":1746,"start2":1746,"length1":18,"length2":16}]],"length":1937,"saved":false}
{"ts":1376195099875,"patch":[[{"diffs":[[0,"':'bien'"],[1,",\n        'name':'Kathy'"],[0,"\n    };\n"]],"start1":1813,"start2":1813,"length1":16,"length2":40}]],"length":1961,"saved":false}
{"ts":1376195118241,"patch":[[{"diffs":[[0,"ass("],[-1,"'Paul','Shibanov'"],[0,");\n "]],"start1":1871,"start2":1871,"length1":25,"length2":8}]],"length":1944,"saved":false}
{"ts":1376195166013,"patch":[[{"diffs":[[0,"y){\n        "],[1,"alert("],[0,"this.name=na"]],"start1":1368,"start2":1368,"length1":24,"length2":30},{"diffs":[[0,"ame=name"],[1,")"],[0,";\n      "]],"start1":1392,"start2":1392,"length1":16,"length2":17}]],"length":1951,"saved":false}
{"ts":1376195197816,"patch":[[{"diffs":[[0,"amily){\n        "],[1,"//"],[0,"alert(this.name="]],"start1":1364,"start2":1364,"length1":32,"length2":34}]],"length":1953,"saved":false}
{"ts":1376195505883,"patch":[[{"diffs":[[0," MyClass();\n    "],[1,"//"],[0,"obj1.showProp1()"]],"start1":1875,"start2":1875,"length1":32,"length2":34},{"diffs":[[0,"rop1();\n    "],[1,"//"],[0,"obj1.showFul"]],"start1":1903,"start2":1903,"length1":24,"length2":26},{"diffs":[[0,"Name();\n    "],[1,"alert(MyClass.constructor);"],[0,"\n    \n    \n}"]],"start1":1930,"start2":1930,"length1":24,"length2":51}]],"length":1984,"saved":false}
{"ts":1376195544247,"patch":[[{"diffs":[[0,"thy'\n    };\n"],[1,"    MyClass.prototype.constructor = MyClass;\n"],[0,"    obj1= ne"]],"start1":1850,"start2":1850,"length1":24,"length2":69}]],"length":2029,"saved":false}
{"ts":1376195612199,"patch":[[{"diffs":[[0,"MyClass."],[1,"prototype."],[0,"construc"]],"start1":1993,"start2":1993,"length1":16,"length2":26}]],"length":2039,"saved":false}
{"ts":1376195655462,"patch":[[{"diffs":[[0,"Name();\n    "],[1,"//"],[0,"alert(MyClas"]],"start1":1975,"start2":1975,"length1":24,"length2":26},{"diffs":[[0,"uctor);\n"],[1,"    alert(obj1.constructor);\n"],[0,"    \n   "]],"start1":2019,"start2":2019,"length1":16,"length2":45}]],"length":2070,"saved":false}
{"ts":1376198788314,"patch":[[{"diffs":[[0,"uctor);\n    "],[1,".."],[0,"alert(obj1.c"]],"start1":2019,"start2":2019,"length1":24,"length2":26}]],"length":2072,"saved":false}
{"ts":1376198802728,"patch":[[{"diffs":[[0,"    "],[-1,".."],[1,"//"],[0,"aler"]],"start1":2027,"start2":2027,"length1":10,"length2":10}]],"length":2072,"saved":false}
{"ts":1376198946202,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    var myFunction = function forCallBack(arg1,arg2){\n        for (var i=0; i<arguments.length;i++)\n            alert(arguments[i]);\n    }\n"],[0,"    \n})("]],"start1":2055,"start2":2055,"length1":16,"length2":155}]],"length":2211,"saved":false}
{"ts":1376198963972,"patch":[[{"diffs":[[0,"[i]);\n    }\n"],[1,"    myFunction();\n"],[0,"    \n})()"]],"start1":2190,"start2":2190,"length1":21,"length2":39}]],"length":2229,"saved":false}
{"ts":1376198974492,"patch":[[{"diffs":[[0,"unction("],[1,"1,2,3,"],[0,");\n    \n"]],"start1":2209,"start2":2209,"length1":16,"length2":22}]],"length":2235,"saved":false}
{"ts":1376198975959,"patch":[[{"diffs":[[0,"n(1,2,3,"],[1,"4"],[0,");\n    \n"]],"start1":2215,"start2":2215,"length1":16,"length2":17}]],"length":2236,"saved":false}
{"ts":1376200243861,"patch":[[{"diffs":[[0,"  }\n    "],[1,"//"],[0,"myFuncti"]],"start1":2198,"start2":2198,"length1":16,"length2":18},{"diffs":[[0,"2,3,4);\n"],[1,"    var myFunction2 = Function('arg1','arg2','return arg1+arg2;');\n    alert(myFunction(1,2));\n"],[0,"    \n})("]],"start1":2221,"start2":2221,"length1":16,"length2":111}]],"length":2333,"saved":false}
{"ts":1376200258727,"patch":[[{"diffs":[[0,"t(myFunction"],[1,"2"],[0,"(1,2));\n    "]],"start1":2304,"start2":2304,"length1":24,"length2":25}]],"length":2334,"saved":false}
{"ts":1376200270860,"patch":[[{"diffs":[[0,"ction2 ="],[1," new"],[0," Functio"]],"start1":2242,"start2":2242,"length1":16,"length2":20}]],"length":2338,"saved":false}
{"ts":1376200554357,"patch":[[{"diffs":[[0,"\n    };\n    "],[1,"/*"],[0,"var myObject"]],"start1":999,"start2":999,"length1":24,"length2":26},{"diffs":[[0,"));\n    "],[1,"*/\n    alert('a');"],[0,"\n})()"]],"start1":2327,"start2":2327,"length1":13,"length2":31}]],"length":2358,"saved":false}
{"ts":1376200694939,"patch":[[{"diffs":[[0,"    "],[-1,"alert('a'"],[1,"nodeList = document.getElementsByTagName('DIV');\n    for (int i=0;i<nodeList.length;i++)\n        alert(nodeList[i]"],[0,");\n}"]],"start1":2338,"start2":2338,"length1":17,"length2":122}]],"length":2463,"saved":false}
{"ts":1376200715531,"patch":[[{"diffs":[[0,"or ("],[-1,"int"],[1,"var"],[0," i=0"]],"start1":2396,"start2":2396,"length1":11,"length2":11}]],"length":2463,"saved":false}
{"ts":1376200738823,"patch":[[{"diffs":[[0,"eList[i]"],[1,".toString"],[0,");\n})()"]],"start1":2448,"start2":2448,"length1":15,"length2":24}]],"length":2472,"saved":false}
{"ts":1376200753052,"patch":[[{"diffs":[[0,"toString"],[1,"()"],[0,");\n})()"]],"start1":2457,"start2":2457,"length1":15,"length2":17}]],"length":2474,"saved":false}
{"ts":1376200770986,"patch":[[{"diffs":[[0,"eList[i]"],[-1,".toString()"],[0,");\n})()"]],"start1":2448,"start2":2448,"length1":26,"length2":15}]],"length":2463,"saved":false}
{"ts":1376201743954,"patch":[[{"diffs":[[0,"'DIV');\n    "],[1,"//"],[0,"for (var i=0"]],"start1":2383,"start2":2383,"length1":24,"length2":26},{"diffs":[[0,"th;i++)\n    "],[1,"//"],[0,"    alert(no"]],"start1":2425,"start2":2425,"length1":24,"length2":26},{"diffs":[[0,"st[i]);\n"],[1,"    var element = document.getElementsById('content');\n    for(var i in element)\n        console.log(i+': '+element[i]+'\\r\\n');\n"],[0,"})()"]],"start1":2455,"start2":2455,"length1":12,"length2":140}]],"length":2595,"saved":false}
{"ts":1376201775818,"patch":[[{"diffs":[[0,"tElement"],[-1,"s"],[0,"ById('co"]],"start1":2492,"start2":2492,"length1":17,"length2":16}]],"length":2594,"saved":false}
{"ts":1376204398808,"patch":[[{"diffs":[[0,"r);\n"],[-1,"    \n"],[0,"    "]],"start1":2056,"start2":2056,"length1":13,"length2":8},{"diffs":[[0,"ack(arg1,arg2){\n"],[1,""],[0,"        for (var"]],"start1":2098,"start2":2098,"length1":32,"length2":32},{"diffs":[[0,"));\n    "],[-1,"*/"],[0,"\n    nod"]],"start1":2322,"start2":2322,"length1":18,"length2":16},{"diffs":[[0,"lement)\n"],[-1,""],[0,"        "]],"start1":2528,"start2":2528,"length1":16,"length2":16},{"diffs":[[0,"\\r\\n');\n"],[1,"        */\n    var xmlhttp;\n    if (window.XMLHttpRequest)\n        xmlhttp = new window.XMLHttpRequest();\n    else if (window.activeXObject)\n        xmlhttp = new window.activeXObject();\n    else alert ('Your browser dosent\\' support XHR');\n    xmlhttp.open('GET','exp.txt',true);\n    xmlhttp.send();\n    xmlhttp.onreadystatechange = function () {\n        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {\n            var responseText = xmlhttp.responseText;\n            var responseXml = xmlhttp.responseXml;\n            alert(responseText);\n        }\n    }\n"],[0,"})()"]],"start1":2575,"start2":2575,"length1":12,"length2":577}]],"length":3152,"saved":false}
{"ts":1376204456223,"patch":[[{"diffs":[[0,"response"],[-1,"Text"],[1,"Xml"],[0,");\n     "]],"start1":3117,"start2":3117,"length1":20,"length2":19}]],"length":3151,"saved":false}
{"ts":1376204468512,"patch":[[{"diffs":[[0,"response"],[-1,"Xml"],[1,"Text"],[0,");\n     "]],"start1":3117,"start2":3117,"length1":19,"length2":20}]],"length":3152,"saved":false}
{"ts":1376206975952,"patch":[[{"diffs":[[0,"     */\n"],[1,"        var element = document.getElementById('content');\n    function onMouseOver(e){\n        var event = e||window.event;\n        var element = event.target || event.srcElement;\n        alert('The mouse was over me: '+element.innerHTML);\n    }\n    if (element.addEventListener)\n        element.addEventListener('mouseover','onMouseOver',false);\n    \n"],[0,"    var "]],"start1":2586,"start2":2586,"length1":16,"length2":368}]],"length":3504,"saved":false}
